
    <!--
// v0 by Vercel.
// https://v0.dev/t/boP1S5LAB4n
-->

<script src="https://cdn.tailwindcss.com"></script>
<style>:root{--background:0 0% 100%;--foreground:240 10% 3.9%;--card:0 0% 100%;--card-foreground:240 10% 3.9%;--popover:0 0% 100%;--popover-foreground:240 10% 3.9%;--primary:240 5.9% 10%;--primary-foreground:0 0% 98%;--secondary:240 4.8% 95.9%;--secondary-foreground:240 5.9% 10%;--muted:240 4.8% 95.9%;--muted-foreground:240 3.8% 45%;--accent:240 4.8% 95.9%;--accent-foreground:240 5.9% 10%;--destructive:0 72% 51%;--destructive-foreground:0 0% 98%;--border:240 5.9% 90%;--input:240 5.9% 90%;--ring:240 5.9% 10%;--chart-1:173 58% 39%;--chart-2:12 76% 61%;--chart-3:197 37% 24%;--chart-4:43 74% 66%;--chart-5:27 87% 67%;--radius:0.5rem;}img[src="/placeholder.svg"],img[src="/placeholder-user.jpg"]{filter:sepia(.3) hue-rotate(-60deg) saturate(.5) opacity(0.8) }</style>
<style>h1, h2, h3, h4, h5, h6 { font-family: 'Inter', sans-serif; --font-sans-serif: 'Inter'; }
</style>
<style>body { font-family: 'Inter', sans-serif; --font-sans-serif: 'Inter'; }
</style>
<div class="flex min-h-screen items-center justify-center bg-gradient-to-br from-[#1A2B34] to-[#2C4452] px-4 py-12 sm:px-6 lg:px-8">
  <div class="w-full max-w-md space-y-8">
    <div>
      <div class="flex items-center justify-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-12 w-12 text-white"
        >
          <polygon points="6 3 20 12 6 21 6 3"></polygon>
        </svg>
        <h2 class="text-center text-3xl font-bold tracking-tight text-white">Login to the Playwright Stage</h2>
      </div>
    </div>
    <form class="space-y-6" action="#" method="POST">
      <div>
        <label
          class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-white"
          for="email"
        >
          Email address
        </label>
        <div class="mt-1">
          <input
            class="h-10 border text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 block w-full rounded-md border-gray-300 bg-[#1A2B34] px-3 py-2 text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            id="email"
            autocomplete="email"
            required=""
            placeholder="you@example.com"
            type="email"
            name="email"
          />
        </div>
      </div>
      <div>
        <label
          class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-white"
          for="password"
        >
          Password
        </label>
        <div class="mt-1">
          <input
            class="h-10 border text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 block w-full rounded-md border-gray-300 bg-[#1A2B34] px-3 py-2 text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            id="password"
            autocomplete="current-password"
            required=""
            placeholder="Password"
            type="password"
            name="password"
          />
        </div>
      </div>
      <button
        type="submit"
        class="w-full px-4 py-2 font-medium text-white bg-[#4a5568] rounded-md hover:bg-[#6b7280] focus:outline-none focus:ring-2 focus:ring-[#4a5568]"
      >
        Login
      </button>
    </form>
  </div>
</div>
  